# vertxdevicesapi

./: README.md  pom.xml
src/main/java/com/example/vertxdevicesapi/: DevicesVerticle.java  VertxDevicesApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vertxdevicesapi/: VertxDevicesApiApplicationTests.java
